{
  "name": "css-animation-directions",
  "style": "animation-directions.css",
  "version": "0.0.7",
  "homepage": "http://github.com/mrmrs/css-animation-directions",
  "description": "Css module of single purpose classes for animation directions",
  "keywords": [
    "css",
    "oocss",
    "animation-directions"
  ],
  "css-animation-directions": {
    "type": "git",
    "url": "http://github.com/mrmrs/css-animation-directions.git"
  },
  "bugs": {
    "url": "https://github.com/mrmrs/css-animation-directions/issues",
    "email": "hi@mrmrs.cc"
  },
  "author": {
    "name": "Adam Morse",
    "email": "hi@mrmrs.cc",
    "url": "http://mrmrs.cc"
  },
  "contributors": [
    {
      "name": "Adam Morse",
      "email": "hi@mrmrs.cc"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "tachyons-cli": "^0.3.2"
  },
  "scripts": {
    "start": "tachyons src/css-animation-directions.css > css/css-animation-directions.css && tachyons src/css-animation-directions.css --minify > css/css-animation-directions.min.css && tachyons src/css-animation-directions.css --generate-docs --package=../../package.json > readme.md"
  }
}
